<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <title>Wedding</title>
    <meta charset="utf-8">
    <meta name="author" content="Dan Cummins">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      @font-face {
          font-family: sroman;
          src: url('assets/fonts/HersheySimplex.otf');
      }
      @font-face {
          font-family: sscript;
          src: url('assets/fonts/HersheySimplexScript.otf');
      }
      @font-face {
          font-family: croman;
          src: url('assets/fonts/HersheyComplex.otf');
      }
      @font-face {
          font-family: citalic;
          src: url('assets/fonts/HersheyComplexItalic.otf');
      }
      @font-face {
          font-family: cscript;
          src: url('assets/fonts/HersheyComplexScript.otf');
      }
      body {
          font-family: cscript;
          max-width: 600px;
          margin-left: auto;
          margin-right: auto;
      }
      h1 {
          font-family: cscript;
      }
    </style>
  </head>

  <body style="background-color:#f4ecd7">
    <h1 align="center">Wedding of Elizabeth Airey & Daniel Cummins</h1>
    <img src="assets/images/us.jpg" style="display:block;margin-left:auto;margin-right:auto;width:80%">
    <h2 align="center" style="font-family:croman">
      We are delighted to invite you to our wedding! Some information about the day and
      the venue can be found below.
      <br>
      <br>

      Thursday 21st May 2026
      <br>
      <a href="https://www.farnhamcastle.com">Farnham Castle, Surrey</a>
      <br>
      <div class="google-map" align="center">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2498.998517323166!2d-0.8047145233971555!3d51.21910297174922!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48742c534d503593%3A0x2a30252afeb70fd8!2sFarnham%20Castle!5e0!3m2!1sen!2suk!4v1754944910597!5m2!1sen!2suk" width="75%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </h2>
    <br>
    <h2 style="font-family:citalic">
      Key details:
      <ul style="font-family:croman">
        <li>Canapes, drinks etc.</li>
        <li>The ceremony begins at 2 pm, which will be followed by a drinks reception.</li>
        <li>Dinner and speeches are expected to start from 5 pm.</li>
        <li>Dinner and speeches are expected to start from 5 pm.</li>
        <li>The dress code is formal.</li>
      </ul>
    </h2>
    <br>
    <h3 style="font-family:citalic">
      Registry details:
      <ul style="font-family:croman">
        <li>Registry details...</li>
      </ul>
    </h3>

    <h3 style="font-family:citalic">
      Catering details:
      <ul style="font-family:croman">
        <li>Dinner after ceremony: meat, vegetarian, vegan options available.</li>
        <li>Venue can cater for additional dietary requirements.</li>
        <li>Children's menu is available for guests between the ages of 2 and 11.</li>
        <li>Evening food...</li>
        <li>Breakfast the following morning for guests staying overnight at Farnham
          Castle.</li>
      </ul>
    </h3>

    <h3 style="font-family:citalic">
      Travel details:
      <ul style="font-family:croman">
        <li>
          Farnham Castle is a mile from Farnham railway station, which is an hour's
          train journey from London Waterloo on South Western Railway.
        </li>
      </ul>
    </h3>

    <h3 style="font-family:citalic">
      Accommodation details:
      <ul style="font-family:croman">
        <li>Many rooms available on site
          <ul>
            <li>Double rooms</li>
            <li>Family rooms</li>
            <li>...</li>
          </ul>
        </li>
        <li> Other local options:
          <ul>
            <li>Hotel 1</li>
            <li>Hotel 2</li>
            <li>Hotel 3</li>
          </ul>
        </li>
      </ul>
    </h3>

    <h3 style="font-family:citalic">
      Miscellaneous:
      <ul style="font-family:croman">
        <li>Children are welcome, but please let us know for numbers.</li>
      </ul>
    </h3>

    <h2 align="center" style="font-family:croman">
      Please feel free to contact us via email:
      <a href="mailto:lizanddan15@proton.me">lizanddan15@proton.me</a>
    </h2>
  </body>
</html>
